<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShiftOrganizer - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 30px;
    }

    h1 {
      color: #ff9900;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .card {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-top: 4px solid #ff9900;
    }

    h2 {
      text-align: center;
      color: #ff9900;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      color: #777;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #ff9900;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div class="card">
    <h2>ShiftOrganizer</h2>
    <p>Smart Shift Management System</p>

    <button onclick="loginWithCognito()">Login with Cognito</button>
  </div>

  <script>
    function loginWithCognito() {
      window.location.href = "https://eu-north-1kfak5p6yu.auth.eu-north-1.amazoncognito.com/login?client_id=6vpk1qb3g05fqc1go9tltdeht6&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fshiftorganizer-web-omer.s3.amazonaws.com%2Fpost-login.html";
    }
  </script>
</body>
</html>
